﻿/**
    Debug: Grid
*/

/**
[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}
*/

@font-face {
    font-family: 'thsarabunnew';
    src: url('thsarabunnew.eot');
    src: url('thsarabunnew.eot?#iefix') format('embedded-opentype'),
         url('thsarabunnew.woff') format('woff'),
         url('thsarabunnew.ttf') format('truetype'),
         url('thsarabunnew.svg#th_baijamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.navbar-green {
  background-color: #5cb85c;
  border-color: #000000;
}
.navbar-green .navbar-brand {
  color: #000000;
}
.navbar-green .navbar-brand:hover,
.navbar-green .navbar-brand:focus {
  color: #000000;
  background-color: transparent;
}
.navbar-green .navbar-text {
  color: #000000;
}
.navbar-green .navbar-nav > li > a {
  color: #000000;
}
.navbar-green .navbar-nav > li > a:hover,
.navbar-green .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-green .navbar-nav > .active > a,
.navbar-green .navbar-nav > .active > a:hover,
.navbar-green .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #000000;
}
.navbar-green .dropdown-toggle {
    color: #000000;
}
.navbar-blue {
  background-color: #093D6A;
  border-color: #000000;
}
.navbar-blue .navbar-brand {
  color: #fff;
}
.navbar-blue .navbar-brand:hover,
.navbar-blue .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-blue .navbar-text {
  color: #fff;
}
.navbar-blue .navbar-nav > li > a {
  color: #fff;
}
.navbar-blue .navbar-nav > li > a:hover,
.navbar-blue .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-blue .navbar-nav > .active > a,
.navbar-blue .navbar-nav > .active > a:hover,
.navbar-blue .navbar-nav > .active > a:focus {
  color: black;
  background-color: #000000;
}
.navbar-blue .dropdown-toggle {
    color: #fff;
}
.navbar-blue .dropdown-toggle:hover {
    color: black;
    background-color: #FFC000;
}
.navbar-blue .dropdown-toggle:focus {
    color: black;
    background-color: #FFC000;
}
.navbar-blue .dropdown-menu {
color: black;
background-color: #FFC000;
}
.navbar-blue .dropdown-menu > li > a {
color: black;
background-color: #FFC000;
}
.navbar-blue .dropdown-menu > li > a:hover,
.navbar-blue .dropdown-menu > li > a:focus {
color: white;
background-color: #093D6A;
}


.nav-tabs > li > a,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor:pointer;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  background-color:#093D6A;color:white;
  cursor:pointer;
}


#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #ddd;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0;
        padding: 0 15px;
    }
}

.panel-green {
  border-color: #ddd;
}
.panel-green > .panel-heading {
  color: #fff;
  background-color: #5cb85c;
  border-color:  #ddd;
  height: 50px;
}
.panel-blue {
  border-color: #ddd;
}
.panel-blue > .panel-heading {
  color: white;
  background-color: #093D6A;
  border-color:  #ddd;
  height: 50px;
}

.panel-black {
  border-color: #ddd;
}
.panel-black > .panel-heading {
  color: #fff;
  background-color: #303030;
  border-color:  #ddd;
  height: 50px;
}

.btn-panel-yellow {
  color: black;
  background-color: #FFC000;
  border-color: #FFC000;
}
.btn-panel-yellow:focus,
.btn-panel-yellow.focus {
  background-color: #FFC000;
  border-color: #FFC000;
}
.btn-panel-yellow:hover {
  color: white;
  background-color: #093D6A;
  border-color: #093D6A;
}
.btn-panel-yellow:hover {
  color: #093D6A;
  background-color: darkgray;
  border-color: darkgrey;
}

.btn-panel-green {
  color: #79eb2a;
  background-color: #fff;
  border-color: #79eb2a;
  margin-left: 10px;
}
.btn-panel-green:focus,
.btn-panel-green.focus {
  color: #79eb2a;
  background-color: #e6e6e6;
  border-color: #79eb2a;
}
.btn-panel-green:hover {
  color: #79eb2a;
  background-color: #e6e6e6;
  border-color: #79eb2a;
}
.btn-panel-black {
  color: #000;
  background-color: #fff;
  border-color: #000;
  margin-left: 10px;
}
.btn-panel-black:focus,
.btn-panel-black.focus {
  color: #000;
  background-color: #e6e6e6;
  border-color: #000;
}
.btn-panel-black:hover {
  color: #000;
  background-color: #e6e6e6;
  border-color: #000;
}
.btn-panel-blue {
  color: blue;
  background-color: #fff;
  border-color: blue;
  margin-left: 10px;
}
.btn-panel-blue:focus,
.btn-panel-blue.focus {
  color: blue;
  background-color: #e6e6e6;
  border-color: blue;
}
.btn-panel-blue:hover {
  color: blue;
  background-color: #e6e6e6;
  border-color: blue;
}
.btn-panel-red {
  color: red;
  background-color: #fff;
  border-color: red;
  margin-left: 10px;
}
.btn-panel-red:focus,
.btn-panel-red.focus {
  color: red;
  background-color: #e6e6e6;
  border-color: red;
}
.btn-panel-red:hover {
  color: red;
  background-color: #e6e6e6;
  border-color: red;
}

.btn-in-panel-green {
  color: #fff;
  background-color: #5cb85c;
  border-color: #5cb85c;
  margin-left: 10px;
}
.btn-in-panel-green:focus,
.btn-in-panel-green.focus {
  color: #79eb2a;
  background-color: #e6e6e6;
  border-color: #79eb2a;
}
.btn-in-panel-green:hover {
  color: #79eb2a;
  background-color: #e6e6e6;
  border-color: #79eb2a;
}

.txt-color-green {
    color: #5cb85c;
}
.txt-color-green-light {
    color: #79eb2a;
}
.txt-color-grey {
    color: grey;
}
.txt-color-black {
    color: #000;
}
.txt-color-blue {
    color: #093D6A;
}
.txt-color-red {
    color: red;
}

.bg-color-green {
    background-color:#5cb85c;
}

/** Top bar of member domain screen */
table.panelTopBar {
    margin-top:-5px;
    margin-left:5px;
}
table.panelTopBar tr td {
    border-right: 1px solid #eee;
    padding:0px 8px;
    text-align: center;
}
table.panelTopBar tr td:hover {
    text-decoration: underline;
    cursor: pointer;
    cursor: hand;
}
.panelTopBarActive {
    /** text-decoration: underline; */
    color:black;
}
.panelTopBarDetailsActive {
    /** text-decoration: underline; */
    color:white;
}

.panelPic {
    position:relative;
    background:#e6e6e6;
    padding:10px;
    cursor: pointer;
    cursor: hand;
}

/** fix jquery.dataTables.css display ugly pagination buttons*/
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding : 0px;
    margin-left: 0px;
    display: inline;
    border: 0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    border: 0px;
}
/** dataTables uses bootstrap pagination color*/
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #FFC000;
  border-color: #FFC000;
}


.modalForm1 {
    top:25%;
    outline: none;
}

input[data-val-required] {
    border:1px solid #ff8383;
}

.dropzone {
  min-height: 300px;
  border-radius: 5px;
  padding: 0px 0px;
  margin-left:20px;margin-top:20px
}
